<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="FontFamily">Open Sans</Property>
          <Property
            Name="FontStyle">normal</Property>
          <Property
            Name="Color">#00467f</Property>
          <Property
            Name="BackgroundColor">#ffffff</Property>
          <Property
            Name="BorderRight">none 0px #000000</Property>
          <Property
            Name="FontSize">14px</Property>
          <Property
            Name="PaddingLeft">0px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="Color">#00467f</Property>
          <Property
            Name="BackgroundColor">#ffffff</Property>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
          <Property
            Name="WhiteSpace">nowrap</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="PaddingTop">5px</Property>
          <Property
            Name="PaddingBottom">5px</Property>
          <Property
            Name="PaddingLeft">10px</Property>
          <Property
            Name="PaddingRight">20px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="FontSize">14px</Property>
              <Property
                Name="PaddingTop">5px</Property>
              <Property
                Name="PaddingBottom">5px</Property>
              <Property
                Name="PaddingLeft">20px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">5px</Property>
              <Property
                Name="PaddingBottom">5px</Property>
              <Property
                Name="PaddingLeft">30px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">5px</Property>
              <Property
                Name="PaddingBottom">5px</Property>
              <Property
                Name="PaddingLeft">40px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingTop">5px</Property>
              <Property
                Name="PaddingBottom">5px</Property>
              <Property
                Name="PaddingLeft">50px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">#f8f8f8</Property>
              <Property
                Name="FontWeight">normal</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#afbc21</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">normal</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    EnableSticky="None" />
  <Strings />
</CatapultSkin>