<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1047" MadCap:lastWidth="1478">
    <head>&#160;</head>
    <body>
        <h2 class="Heading2_1">Regics Requirements&#160;</h2>
        <h3 class="Heading3_1">Regics Database Server&#160;&#160;</h3>
        <table style="">
            <col />
            <col style="width: 787px;" />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported Platforms</p>
                    </th>
                    <th>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,&#160;<br />Windows 2012 Server R2<br />Windows 2008 Server R2<br />Windows 2003 Server SP2</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td>
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster&#160;<br />Memory: 8 GB or more<br />Hard-Disk Space: 2 separate physical drives of at least 6 GB; one for data, and the other for transaction logs (SCSI drives w/9ms access or better and RAID strategy for fault tolerance recommended)<br />Software: Microsoft SQL Server 2014, Microsoft SQL Server 2012, Microsoft SQL Server 2008 R2,<br />Microsoft SQL Server 2005 SP3<br />Network Card: 100 / 1000 Mbps ethernet, switched</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3_1">&#160;Regics Web Server&#160;</h3>
        <table style="">
            <col />
            <col style="width: 633px;" />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported Platforms</p>
                    </th>
                    <th>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,&#160;<br />Windows 2012 Server R2<br />Windows 2008 Server R2 and IIS 7.0/7.5</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Minimum&#160;System Requirements</p>
                    </td>
                    <td>
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more<br />Hard-Disk Space: 100 MB<br />Software: .NET 4.0 Framework Installed<br />Network Card: 100 / 1000 Mbps ethernet, switched</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3_1">Regics Services&#160;</h3>
        <table style="">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_4">Service</p>
                    </th>
                    <th>
                        <p class="Strong_3">.Net Version</p>
                    </th>
                    <th>
                        <p class="Strong_3">Disk Space</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="NormalWeb_3">Email Notification Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_1">3.5</p>
                    </td>
                    <td>
                        <p class="NormalWeb_1">100 mb.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>