<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1237" MadCap:lastWidth="1478">
    <head>&#160;</head>
    <body>
        <h2 class="Heading2_1">EMS&#160;Master Calendar </h2>
        <h3 class="Heading3_1">Master Calendar Database Server&#160;</h3>
        <table style="">
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported&#160;Platforms</p>
                    </th>
                    <th>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,<br />Windows 2012 Server R2<br />Windows 2008 Server R2</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Minimum&#160;System Requirements</p>
                    </td>
                    <td>
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more<br />Hard-Disk Space: 2 separate physical drives of at least 6 GB; one for data, and the other for transaction logs (SCSI drives w/9ms access or better and RAID strategy for fault tolerance recommended)<br />Software: Microsoft SQL Server 2014, Microsoft SQL Server 2012, Microsoft SQL Server 2008 R2, Microsoft SQL Server 2005 SP3<br />Network Card: 100 / 1000 Mbps ethernet, switched</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3_1">&#160;Master Calendar Web Server&#160;</h3>
        <table style="">
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported&#160;Platforms</p>
                    </th>
                    <th>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,<br />Windows 2012 Server R2<br />Windows 2008 Server R2 and IIS 7.0/7.5</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Minimum&#160;System Requirements</p>
                    </td>
                    <td>
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more<br />Hard-Disk Space: 100 MB<br />Software: Application Pool Running, .NET 2.0 Framework, .NET 3.5 Framework Installed<br />Network Card: 100 / 1000 Mbps ethernet, switched</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3_1">Master Calendar V8.0 Services&#160;&#160;</h3>
        <table style="">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Service</p>
                    </th>
                    <th>
                        <p class="Strong_1">.Net Version</p>
                    </th>
                    <th>
                        <p class="Strong_1">Disk Space</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="NormalWeb_2">Email Notification Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">4.6.1</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">10 mb.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="NormalWeb_2">Data Connector Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">4.6.1</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">10 mb.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="NormalWeb_2">Data Import Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">4.6.1</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">10 mb.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3_1">Master Calendar V7.0 Services&#160;&#160;</h3>
        <table style="">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Service</p>
                    </th>
                    <th>
                        <p class="Strong_1">.Net Version</p>
                    </th>
                    <th>
                        <p class="Strong_1">Disk Space</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="NormalWeb_2">Email Notification Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">2.0</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">10 mb.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="NormalWeb_2">Data Connector Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">2.0</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">10 mb.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="NormalWeb_2">Data Import Service</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">2.0</p>
                    </td>
                    <td>
                        <p class="NormalWeb_2">10 mb.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>