<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="380" MadCap:lastWidth="1478">
    <head>&#160;</head>
    <body>
        <h2 class="Heading2_1">EMS&#160;Glance&#160;&#160;</h2>
        <table style="">
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Tablet Operating Systems and Browsers</p>
                    </th>
                    <th>
                        <p class="HTMLAddress_1">iOS 9: Safari</p>
                        <p class="HTMLAddress_1">Android 4, 5, 6: Chrome</p>
                        <p class="HTMLAddress_1" style="text-align: left;">Windows 7, 8.1, 10: IE 11 and Chrome</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Tablet Screen Resolutions</p>
                        <p class="Strong_1">(Note: Tablet must be in landscape mode)</p>
                    </td>
                    <td>
                        <p class="HTMLAddress_1">1024 x 768</p>
                        <p class="HTMLAddress_1">1280 x 1024</p>
                        <p class="HTMLAddress_1">1660 x 900</p>
                        <p class="HTMLAddress_1">1920 x 1080</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>