<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="421" MadCap:lastWidth="1478">
    <head>&#160;</head>
    <body>
        <h2 class="Heading2_1">EMS&#160;for Outlook and Server&#160;&#160;</h2>
        <table style="">
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported&#160;Platforms</p>
                    </th>
                    <th>
                        <p class="HTMLAddress" style="text-align: left;">Microsoft Office 365<br />Microsoft Exchange 2013<br />Microsoft Exchange 2010 SP3<br />Microsoft Exchange 2007 SP3</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Desktop Client</p>
                    </td>
                    <td>
                        <p class="HTMLAddress" style="text-align: left;">Microsoft Outlook 2013<br />Microsoft Outlook 2010<br />Microsoft Outlook 2007</p>
                        <p class="HTMLAddress_1">&#160;</p>
                        <p class="HTMLAddress_1">* Must be run on Microsoft Windows operating system. Outlook for Mac is not supported.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>