<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="209" MadCap:lastWidth="986">
    <head>
    </head>
    <body>
        <div class="box-note">
            <p><span class="bold">Note for EMS&#160;Cloud Services Customers:</span> <![CDATA[ ]]></p>
            <p>The installation and updating information in this topic does not apply to EMS&#160;Cloud Services customers. For more information regarding the installation and updating of EMS software with Cloud Services, please refer to the <a href="EMSCloudServices/Cloud.htm">EMS&#160;Cloud Services documentation</a>.</p>
        </div>
    </body>
</html>