<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="176" MadCap:lastWidth="986">
    <head>
    </head>
    <body>
        <div class="box-note">
            <p><span class="bold">Note for EMS&#160;Cloud Services Customers:</span> <![CDATA[ ]]></p>
            <p> EMS_MASTER database information does not apply to EMS&#160;Cloud Services customers. For more information regarding EMS&#160;Cloud Services, please refer to the <a href="EMSCloudServices/Cloud.htm">EMS&#160;Cloud Services documentation</a>.</p>
        </div>
    </body>
</html>