<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1884" MadCap:lastWidth="1478">
    <head>&#160;</head>
    <body>
        <h2>EMS&#160;Desktop Client</h2>
        <table style="">
            <col />
            <col style="width: 623px;" />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported Platforms</p>
                    </th>
                    <th>
                        <p class="HTMLAddress_1">&#160;</p>
                        <p class="HTMLAddress" style="text-align: left;">Windows® 7 (32-bit and 64-bit versions)<br />Windows® 8 (32-bit and 64-bit versions)<br />Windows® 8.1 (32-bit and 64-bit versions)</p>
                        <p class="HTMLAddress_1">Windows® 10 (32-bit and 64-bit versions)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td>
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz or faster<br />Memory: 2 GB or more<br />Hard-Disk Space: 100 MB<br />Software: .NET Framework 4.5.2<br />Video: SVGA 1024 x 768  or higher resolution</p>
                        <p class="HTMLAddress_1">Network: Connectivity to Server Resources</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="Heading2_1">Database Server&#160;&#160;</h2>
        <table style="">
            <col />
            <col style="width: 778px;" />
            <thead>
                <tr>
                    <th style="text-align: left;">
                        <p class="Strong_1">Supported Platforms</p>
                    </th>
                    <th style="text-align: left;">
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server<br />Windows 2012 Server R2<br />Windows 2008 Server R2</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td style="text-align: left;">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more*<br />Hard-Disk Space: 2 separate physical drives of at least 6 GB; one for data, and the other for transaction logs (SCSI drives w/9ms access or better and RAID strategy for fault tolerance recommended)<br />Software: Microsoft SQL Server 2014, Microsoft SQL Server 2012, Microsoft SQL Server 2008 R2<br />Network Card: 100 / 1000 Mbps ethernet, switched</p>
                        <p class="HTMLAddress_1">&#160;</p>
                        <p class="HTMLAddress_1">*Specs apply for up to 100 concurrent users. Increased specs are required for 100+ concurrent users.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Web Server</h2>
        <table style="">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th>
                        <p class="Strong_1">Supported Platforms</p>
                    </th>
                    <th colspan="2">
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,<br />Windows 2012 Server R2<br />Windows 2008 Server R2</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td colspan="2">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more*<br />Hard-Disk Space: 1 GB or more</p>
                        <p class="HTMLAddress_1">*For up to 100 concurrent users.&#160;Increased specs required for 100+ concurrent users.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_2">Software Module</p>
                    </td>
                    <td>
                        <p class="Strong_2">.NET Version</p>
                    </td>
                    <td>
                        <p class="Strong_2">IIS App Pool</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Desktop Web Deploy</p>
                    </td>
                    <td>
                        <p class="p_1">4.5.2</p>
                    </td>
                    <td>
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Virtual EMS</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Kiosk</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Glance</p>
                    </td>
                    <td>
                        <p class="p_1">4.6.1</p>
                    </td>
                    <td>
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Glance API</p>
                    </td>
                    <td>
                        <p class="p_1">4.6.1</p>
                    </td>
                    <td>
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">EMS API</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Campus Web Service</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Campus Planning Interface</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Floor Plan Configuration</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">Room Diagramming Service</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Strong_1">PAM Web Service</p>
                    </td>
                    <td>
                        <p class="p_1">3.5</p>
                    </td>
                    <td>
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>