<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-24T11:30:30.1711332-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\Success20\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2018-01-24T11:31:12.1443445-07:00">
  <Files>
    <Url
      Source="../../../APIfunctions.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/APIfunctions.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/APIfunctions/APIfunctions.htm"
      TimeStamp="1/24/2018 11:30:57 AM" />
    <Url
      Source="../TOCs/APIfunctions.fltoc"
      TimeStamp="1/24/2018 11:30:57 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/APIfunctions.flmsp"
      TimeStamp="1/24/2018 11:30:57 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/APIfunctions.css"
      TimeStamp="1/24/2018 11:30:57 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>