<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-02-09T18:20:04.4848009-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success23\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2018-02-09T18:20:30.0209733-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/EM_V43_SysReq.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/EM_V43_SysReq.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/EM_V43_SysReq/EMS V43 System Requirements.htm"
      TimeStamp="2/9/2018 6:20:27 PM" />
    <Url
      Source="../TOCs/EM_V43_SysReq.fltoc"
      TimeStamp="2/9/2018 6:20:27 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/EM_V43_SysReq.css"
      TimeStamp="2/9/2018 6:20:27 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>