<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-28T18:05:35.1356789-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\Website\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-28T18:05:53.8249646-07:00">
  <Files>
    <Url
      Source="../../../../Documents/EMS Glance Settings and Options.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/EMS Glance Settings and Options.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options.gif"
      TimeStamp="11/28/2017 6:05:46 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options.png"
      TimeStamp="11/28/2017 6:05:46 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_1.png"
      TimeStamp="11/28/2017 6:05:46 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_2.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_3.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_4.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_5.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_6.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_7.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_8.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_9.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_10.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_11.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_12.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_13.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_14.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_15.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_16.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_17.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_18.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_19.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_20.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Images/EMS Glance Settings and Options2/EMS Glance Settings and Options_21.png"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/EMS Glance Settings and Options2/EMS Glance Settings and Options.htm"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../TOCs/EMS Glance Settings and Options2.fltoc"
      TimeStamp="11/28/2017 6:05:47 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/EMS Glance Settings and Options2.css"
      TimeStamp="11/28/2017 6:05:47 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>