<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-18T11:01:25.2268058-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Documents\My Projects\Website\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-18T11:01:34.3855584-07:00">
  <Files>
    <Url
      Source="../../../../Everyday User Process Template Field Definitions.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Everyday User Process Template Field Definitions.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Everyday User Process Template Field Definitions/Everyday User Process Template.gif"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Process Template Field Definitions/Everyday User Process Template.png"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Process Template Field Definitions/Everyday User Process Template_1.png"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Process Template Field Definitions/Everyday User Process Template_2.png"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Process Template Field Definitions/Everyday User Process Template_3.png"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Process Template Field Definitions/Everyday User Process Template_4.png"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Everyday User Process Template Field Definitions/Everyday User Process Template.htm"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../TOCs/Everyday User Process Template Field Definitions.fltoc"
      TimeStamp="11/18/2017 11:01:32 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Everyday User Process Template Field Definitions.css"
      TimeStamp="11/18/2017 11:01:32 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>