<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-18T07:36:39.2207444-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Documents\My Projects\Website\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-18T07:36:48.5413575-07:00">
  <Files>
    <Url
      Source="../../../../Everyday User Templates.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Everyday User Templates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Web Menus.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Web Menus_1.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Configuring Web Menus.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text_1.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text_2.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Configuring Help Text.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text in the.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text in the_1.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text in the_2.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text in the_3.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text in the_4.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Help Text in the_5.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Configuring Help Text in the.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Language Translations.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Language Translations_1.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Configuring Language Translations.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Confirmation Behavior.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Confirmation Behavior_1.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Confirmation Behavior_2.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Configuring Confirmation Behavior.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Security Templates.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Security Templates_1.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Configuring Security Templates_2.png"
      TimeStamp="11/18/2017 7:36:45 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Configuring Security Templates.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Everyday User Templates/How do I Allow Invitations.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Everyday User Security Template.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Create Templates for Desks.png"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Create Templates for Desks.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Assigning Security Templates.png"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Assigning Security Templates_1.png"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Images/Everyday User Templates/Assigning Security Templates_2.png"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Everyday User Templates/Assigning Security Templates.htm"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../TOCs/Everyday User Templates.fltoc"
      TimeStamp="11/18/2017 7:36:46 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Everyday User Templates.css"
      TimeStamp="11/18/2017 7:36:46 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="anchornote" />
    <StyleName
      Name="body" />
    <StyleName
      Name="figurecaptioncolumn" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="notetipwarningtext" />
    <StyleName
      Name="stepnumberbegin" />
    <StyleName
      Name="stepnumbercontinued" />
    <StyleName
      Name="stepresultbulletlev1" />
    <StyleName
      Name="tablebody" />
    <StyleName
      Name="tablecolumnheader" />
    <StyleName
      Name="tablenotenote" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Title1" />
    <StyleName
      Name="mt-last-updated" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="status" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mt-color-000000" />
  </UsedCharacterStyles>
</MsWordImport>