<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-17T16:19:07.3265868-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success2\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-17T16:19:19.5528481-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/Optional Features/V44/FMToolkitV44.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/Optional Features/V44/FMToolkitV44.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/FMToolkitV44/Installing FM Toolkit V44.htm"
      TimeStamp="11/17/2017 4:19:18 PM" />
    <Url
      Source="../../Content/FMToolkitV44/Installation Overview.htm"
      TimeStamp="11/17/2017 4:19:18 PM" />
    <Url
      Source="../../Content/Resources/Images/FMToolkitV44/FM Toolkit Overview.png"
      TimeStamp="11/17/2017 4:19:17 PM" />
    <Url
      Source="../../Content/FMToolkitV44/FM Toolkit Overview.htm"
      TimeStamp="11/17/2017 4:19:18 PM" />
    <Url
      Source="../../Content/FMToolkitV44/Obtaining the FM Toolkit Components.htm"
      TimeStamp="11/17/2017 4:19:18 PM" />
    <Url
      Source="../../Content/FMToolkitV44/Installing and Executing the.htm"
      TimeStamp="11/17/2017 4:19:18 PM" />
    <Url
      Source="../TOCs/FMToolkitV44.fltoc"
      TimeStamp="11/17/2017 4:19:18 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/FMToolkitV44.css"
      TimeStamp="11/17/2017 4:19:18 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="Title1" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>