<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-30T10:18:53.9011256-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success5\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-30T10:19:34.7884809-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/Integrations/Integrations_HowEMSIntegrates.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/Integrations/Integrations_HowEMSIntegrates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Integrations_HowEMSIntegrates/How Does EMS Integrate with.png"
      TimeStamp="11/30/2017 10:19:32 AM" />
    <Url
      Source="../../Content/Integrations_HowEMSIntegrates/How Does EMS Integrate with.htm"
      TimeStamp="11/30/2017 10:19:32 AM" />
    <Url
      Source="../TOCs/Integrations_HowEMSIntegrates.fltoc"
      TimeStamp="11/30/2017 10:19:32 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Integrations_HowEMSIntegrates.css"
      TimeStamp="11/30/2017 10:19:32 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mt-color-669933" />
  </UsedCharacterStyles>
</MsWordImport>