<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-18T06:33:49.8983114-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Documents\My Projects\Website\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-18T06:33:59.9854174-07:00">
  <Files>
    <Url
      Source="../../../../Kiosk System Parameters.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Kiosk System Parameters.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Kiosk System Parameters/Kiosk System Parameters.htm"
      TimeStamp="11/18/2017 6:33:58 AM" />
    <Url
      Source="../TOCs/Kiosk System Parameters.fltoc"
      TimeStamp="11/18/2017 6:33:58 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Kiosk System Parameters.css"
      TimeStamp="11/18/2017 6:33:58 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>