<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-27T12:55:57.4638874-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success4\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-27T12:56:16.5944230-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/Kiosk/V44.1/Kiosk_IG_InstallUpgrade.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/Kiosk/V44.1/Kiosk_IG_InstallUpgrade.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_1.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_2.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_3.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_4.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_5.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_6.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_7.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_8.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_9.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_10.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_11.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS_12.png"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Kiosk_IG_InstallUpgrade/Install or Upgrade the EMS.htm"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../TOCs/Kiosk_IG_InstallUpgrade.fltoc"
      TimeStamp="11/27/2017 12:56:11 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Kiosk_IG_InstallUpgrade.css"
      TimeStamp="11/27/2017 12:56:11 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>