<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-17T16:19:40.3446556-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success2\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-11-17T16:19:53.8210211-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/Optional Features/V44/PolycomV44.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/Optional Features/V44/PolycomV44.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/PolycomV44/Polycom Interface V44.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Introduction.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Application Architecture.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Application Architecture.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Requirements.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Obtaining the EMS Polycom.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Installing the EMS Polycom.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Installing or Upgrading the.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Installing or Upgrading the.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Configuring the EMS Polycom.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Configuring the EMS Polycom_1.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Configuring the EMS Polycom_2.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Configuring the EMS Polycom.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Installing the Polycom Activity.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Installing the Polycom Activity_1.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Installing the Polycom Activity.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Images/PolycomV44/Configuring the EMS Polycom_1_1.png"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Configuring the EMS Polycom_1.htm"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/PolycomV44/Advanced EMS Polycom Interface.htm"
      TimeStamp="11/17/2017 4:19:52 PM" />
    <Url
      Source="../TOCs/PolycomV44.fltoc"
      TimeStamp="11/17/2017 4:19:51 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/PolycomV44.css"
      TimeStamp="11/17/2017 4:19:51 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Title1" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>