<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-12-22T13:22:14.3815156-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success11\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2017-12-22T13:22:53.4606177-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/SQL_Server_44.1_BestPractices.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/SQL_Server_44.1_BestPractices.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/SQL_Server_44.1_BestPractices/EMS Best Practices for SQL.gif"
      TimeStamp="12/22/2017 1:22:27 PM" />
    <Url
      Source="../../Content/Resources/Images/SQL_Server_44.1_BestPractices/EMS Best Practices for SQL.png"
      TimeStamp="12/22/2017 1:22:27 PM" />
    <Url
      Source="../../Content/SQL_Server_44.1_BestPractices/EMS Best Practices for SQL.htm"
      TimeStamp="12/22/2017 1:22:27 PM" />
    <Url
      Source="../TOCs/SQL_Server_44.1_BestPractices.fltoc"
      TimeStamp="12/22/2017 1:22:27 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/SQL_Server_44.1_BestPractices.css"
      TimeStamp="12/22/2017 1:22:27 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="mt-indent-2" />
    <StyleName
      Name="notetipwarningtext" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="mt-font-courier-new" />
  </UsedCharacterStyles>
</MsWordImport>