<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-15T12:24:46.3260473-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Documents\My Projects\Success2\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-15T12:25:00.4132184-07:00">
  <Files>
    <Url
      Source="../../../../System Requirements for EMS Version 44.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/System Requirements for EMS Version 44.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/System Requirements for EMS Version 44/System Requirements for EMS.gif"
      TimeStamp="11/15/2017 12:24:58 PM" />
    <Url
      Source="../../Content/System Requirements for EMS Version 44/System Requirements for EMS.htm"
      TimeStamp="11/15/2017 12:24:58 PM" />
    <Url
      Source="../TOCs/System Requirements for EMS Version 44.fltoc"
      TimeStamp="11/15/2017 12:24:58 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/System Requirements for EMS Version 44.css"
      TimeStamp="11/15/2017 12:24:58 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="HTML Address" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>