<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-06T14:44:33.1161030-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\Grazzy3\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-06T14:44:55.0580930-07:00">
  <Files>
    <Url
      Source="../../../RELEASE NOTES/U19.1_Outlook_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19.1_Outlook_RN.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/U19.1_Outlook_RN/EMS for Outlook Release Notes.gif"
      TimeStamp="1/6/2018 2:44:39 PM" />
    <Url
      Source="../../Content/U19.1_Outlook_RN/EMS for Outlook Release Notes.htm"
      TimeStamp="1/6/2018 2:44:39 PM" />
    <Url
      Source="../TOCs/U19.1_Outlook_RN.fltoc"
      TimeStamp="1/6/2018 2:44:39 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/U19.1_Outlook_RN.css"
      TimeStamp="1/6/2018 2:44:39 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>