<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-06T14:16:08.1388587-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\Grazzy3\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-01-06T14:16:26.3872348-07:00">
  <Files>
    <Url
      Source="../../../RELEASE NOTES/U19_DC_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_DC_RN.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_IntegrationsSIS_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_IntegrationsSIS_RN.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_Kiosk App Release Notes.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_Kiosk App Release Notes.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_MC8_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_MC8_RN.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_Platform Services_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_Platform Services_RN.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_RoomWizard_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_RoomWizard_RN.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_RSA_RN.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_RSA_RN.docx" />
    <Url
      Source="../../../RELEASE NOTES/U19_Web App Release Notes.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Desktop/RELEASE NOTES/U19_Web App Release Notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Desktop Client Release.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Desktop Client Release.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Integrations Student Information.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Integrations Student Information.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Kiosk App Release Notes.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Kiosk App Release Notes.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Master Calendar Release.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Master Calendar Release.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Platform Services Release.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Platform Services Release.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Room Wizard Release Notes.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Room Wizard Release Notes.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Room Sign App Release.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Room Sign App Release.htm"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Images/U19_DC_RN/EMS Web App Release Notes.gif"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/U19_DC_RN/EMS Web App Release Notes.htm"
      TimeStamp="1/6/2018 2:16:24 PM" />
    <Url
      Source="../TOCs/U19_DC_RN.fltoc"
      TimeStamp="1/6/2018 2:16:23 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/U19_DC_RN.css"
      TimeStamp="1/6/2018 2:16:23 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>