<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-15T11:20:33.4585094-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Megan.laub\Documents\My Projects\Success16\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  LastImport="2018-01-15T11:20:58.4216069-07:00">
  <Files>
    <Url
      Source="../../../../MigrateWordDocs/U20_KnownIssues.docx"
      AbsoluteSource="file:///C:/Users/Megan.laub/Documents/MigrateWordDocs/U20_KnownIssues.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/U20_KnownIssues/Known Issues Version 44 1.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Desktop Client Known Issues.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Web App Known Issues V44.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Mobile App Known Issues.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS for Outlook Known Issues.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS for Outlook Legacy Known.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Kiosk App Known Issues.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Kiosk Legacy Known Issues.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Room Sign App Known Issues.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/U20_KnownIssues/EMS Platform Services Known.htm"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../TOCs/U20_KnownIssues.fltoc"
      TimeStamp="1/15/2018 11:20:55 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/U20_KnownIssues.css"
      TimeStamp="1/15/2018 11:20:55 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>