<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-27T09:58:11.3434186-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Documents\My Projects\Website\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-27T10:01:26.7210409-07:00">
  <Files>
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Release page.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Release page.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 2.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 2.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 2.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 2.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 3.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 3.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 4.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 4.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 5.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 5.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 6.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 6.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 6.2.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 6.2.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 6.3.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 6.3.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 6.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 6.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 7.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 7.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 8.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 8.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 8.2.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 8.2.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 8.3.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 8.3.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 8.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 8.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 9.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 9.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 9.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 9.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 10.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 10.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 11.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 11.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 11.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 11.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 12.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 12.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 13.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 13.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 14.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 14.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 14.3.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 14.3.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 14.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 14.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 15.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 15.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 15.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 15.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 16.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 16.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 17.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 17.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 18.1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 18.1.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 18.2.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 18.2.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 18.3.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 18.3.docx" />
    <Url
      Source="../../../../Release Notes/Release Notes/V44.1 Update 18.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/V44.1 Update 18.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Release NotesFor a summary.gif"
      TimeStamp="11/27/2017 10:00:16 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Release NotesFor a summary.png"
      TimeStamp="11/27/2017 10:00:16 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release NotesFor a summary.htm"
      TimeStamp="11/27/2017 10:00:42 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/V44 1 Update 1.gif"
      TimeStamp="11/27/2017 10:00:17 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 1.htm"
      TimeStamp="11/27/2017 10:00:42 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes.png"
      TimeStamp="11/27/2017 10:00:17 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes.htm"
      TimeStamp="11/27/2017 10:00:42 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Booking Templates and User.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Add to Calendar Checkbox Settings.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Areas Listed as Buildings.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Default Location Setting Not.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Default Time Zone Setting.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Room Setup Types Not Restricted.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Edit Booking Workflow Issues.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Adding Services from Reservation.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/POs on Room Requests Not Saving.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Rescheduling Booking Causes.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/General User Interface Issues.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Edit Icon Sometimes Missing.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Room Name Cut Off in Search.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Room Notes Displaying Incorrectly.htm"
      TimeStamp="11/27/2017 10:00:43 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Search for Location Field.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Sign Out Option Incorrectly.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Unclear Browser Warning.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/New Booking Workflow Issues.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Existing Bookings Not Shown.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Room Search Missing No Rooms.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Start and End Times for New.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Events and Browse Locations.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Events Lists Areas.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Events Lists Different.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Events Lists Duplicate.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Current Date Incorrect on.htm"
      TimeStamp="11/27/2017 10:00:44 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Enter Key Disabled on Filter.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Find a Room Feature Needed.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Workflow Issues.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Adding Rooms to Recurring.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Attendee Availability Displays.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Recurring Meetings in EMS.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Recurring Meetings Not Listed.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Room Change Notification Emails.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Mobile Web App Issues.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Mobile Web App Allows Multiple.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Room Info Missing From My.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Video Conference Meeting Issues.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Video Conferences Not Visually.htm"
      TimeStamp="11/27/2017 10:00:45 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Video Conference Host Reservation.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile Release Notes V44.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Android Only Issues.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Android Calendar Shows Past.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Android Closing App Without.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Android Events With Terms.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Android QR Code Scan Unreliable.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Events and Browse Locations_1.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Locations Incorrectly.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Locations Page Filter.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Calendar List View Does Not.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/General User Interface Issues_1.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Booking Conflicts Not Alerting.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Booking Details Display Cropped.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Browse Events Display Cropped.htm"
      TimeStamp="11/27/2017 10:00:46 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Building Hyperlinks in About.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Building Name Missing From.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Logo Cropped on Forgot.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Entries in Mobile API URL.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Evening Bookings Show as Next.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Events Not Listed When Returning.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Location Names in Browse Locations.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Lookup Fields Cut Off.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Past Events Not Listed After.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Required Field Indicator Missing.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Search Option Not Closing.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Booking Workflow Issues.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Edit Booking Not Validating.htm"
      TimeStamp="11/27/2017 10:00:47 AM" />
    <Url
      Source="../../Content/V44.1 Release page/New Bookings from Room Details.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/PAM_AllowCriticalBookingChanges.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Crash Issues.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Numerous Screen Clicks Cause.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Picking Unassigned Groups.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Saving Filters Causes Crash.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/URL for EMS Mobile App Needs.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_1.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Wizard Release Notes.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Wizard Release Notes_1.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Wizard Release Notes_2.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 2 1.htm"
      TimeStamp="11/27/2017 10:00:48 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Updating from EMS V44 1 to.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_1.gif"
      TimeStamp="11/27/2017 10:00:19 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_1.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_2.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 2.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_2.gif"
      TimeStamp="11/27/2017 10:00:20 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_2.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile Release Notes V44_1.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile Release Notes V44_2.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile Release Notes V44_3.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_3.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_4.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Other Components Release.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Other Components Release_1.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Other Components Release_2.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 3.htm"
      TimeStamp="11/27/2017 10:00:49 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_3.gif"
      TimeStamp="11/27/2017 10:00:22 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_3.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_1.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_2.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_5.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_1.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 4.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_4.gif"
      TimeStamp="11/27/2017 10:00:22 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_4.png"
      TimeStamp="11/27/2017 10:00:23 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_4.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_3.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_4.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_5.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_6.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS API Release Notes V44.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_2.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 5.htm"
      TimeStamp="11/27/2017 10:00:50 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_5.gif"
      TimeStamp="11/27/2017 10:00:23 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_5.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS for Outlook Release Notes_7.png"
      TimeStamp="11/27/2017 10:00:23 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_7.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 6 1.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_6.gif"
      TimeStamp="11/27/2017 10:00:23 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_6.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_3.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 6 2.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_7.gif"
      TimeStamp="11/27/2017 10:00:23 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_7.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 6 3.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_8.gif"
      TimeStamp="11/27/2017 10:00:24 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_8.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 6.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_9.gif"
      TimeStamp="11/27/2017 10:00:24 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_9.png"
      TimeStamp="11/27/2017 10:00:24 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_9_1.png"
      TimeStamp="11/27/2017 10:00:24 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_9_2.png"
      TimeStamp="11/27/2017 10:00:24 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_9.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile Release Notes V44_4.htm"
      TimeStamp="11/27/2017 10:00:51 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_8.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_4.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Glance Release Notes V44.png"
      TimeStamp="11/27/2017 10:00:25 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Glance Release Notes V44.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44_1.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 7.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Update 7 Known Issues.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Campus Known Issues.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Kiosk Known Issues.png"
      TimeStamp="11/27/2017 10:00:25 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Known Issues.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_10.gif"
      TimeStamp="11/27/2017 10:00:26 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_10.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Outlook Release Notes.png"
      TimeStamp="11/27/2017 10:00:26 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Release Notes.htm"
      TimeStamp="11/27/2017 10:00:52 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_5.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS API Release Notes V44_1.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Campus Release Notes V44.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Glance Release Notes V44_1.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44_2.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Wizard Release Notes_3.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 8 1.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_11.png"
      TimeStamp="11/27/2017 10:00:26 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_11.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 8 2.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Outlook Release Notes_1.png"
      TimeStamp="11/27/2017 10:00:26 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Outlook Release Notes_1.gif"
      TimeStamp="11/27/2017 10:00:26 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Release Notes_1.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 8 3.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Exchange Release Notes.png"
      TimeStamp="11/27/2017 10:00:27 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Exchange Release Notes.gif"
      TimeStamp="11/27/2017 10:00:27 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Exchange Release Notes.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 8.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:53 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Campus Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Master Calendar January.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Desktop Client Release_6.png"
      TimeStamp="11/27/2017 10:00:27 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Desktop Client Release_6.gif"
      TimeStamp="11/27/2017 10:00:27 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_6.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_12.png"
      TimeStamp="11/27/2017 10:00:27 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_12_1.png"
      TimeStamp="11/27/2017 10:00:27 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_12.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Release Notes_2.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Academic Planning Release.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Glance Release Notes V44_2.png"
      TimeStamp="11/27/2017 10:00:28 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Glance Release Notes V44_2.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44_3.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Regics 4 0 Release Notes EMS.png"
      TimeStamp="11/27/2017 10:00:28 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Regics 4 0 Release Notes EMS.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Master Calendar V7 0 Release.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Master Calendar V8 0 Release.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 9 1.htm"
      TimeStamp="11/27/2017 10:00:54 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Mobile Release Notes V44_5.png"
      TimeStamp="11/27/2017 10:00:29 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Mobile Release Notes V44_5.gif"
      TimeStamp="11/27/2017 10:00:29 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile Release Notes V44_5.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 9.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_2.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Known Issues_2.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues_2.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Desktop Client Release_7.png"
      TimeStamp="11/27/2017 10:00:29 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Desktop Client Release_7.gif"
      TimeStamp="11/27/2017 10:00:29 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_7.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_13.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Release Notes_3.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Mobile App Release Notes_6.png"
      TimeStamp="11/27/2017 10:00:29 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_6.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Glance Release Notes V44_3.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44_4.htm"
      TimeStamp="11/27/2017 10:00:55 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services API.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Regics 4 0 Release Notes EMS_1.png"
      TimeStamp="11/27/2017 10:00:30 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Regics 4 0 Release Notes EMS_1.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Master Calendar V7 0 Release_1.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Master Calendar V8 0 Release_1.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 10.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues_2.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Floorplan Known Issues.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues_3.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_14.png"
      TimeStamp="11/27/2017 10:00:31 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_14.gif"
      TimeStamp="11/27/2017 10:00:31 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_14.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_7.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44_5.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Floorplan Release Notes.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 11 1.htm"
      TimeStamp="11/27/2017 10:00:56 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using this table.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known issues_3.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues Update.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_2.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues Update.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_3.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_15.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS For Outlook Release Notes_9.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 11.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_1.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_8.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Academic Planning Release_1.png"
      TimeStamp="11/27/2017 10:00:32 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Academic Planning Release_1.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Outlook Release Notes_4.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/020 EMS Web App Release Notes.htm"
      TimeStamp="11/27/2017 10:00:57 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_8.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS API Release Notes V44_2.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V44_6.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Glance Release Notes V44_4.png"
      TimeStamp="11/27/2017 10:00:32 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Glance Release Notes V44_4.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Floorplans Release Notes.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Wizard Release Notes_4.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Master Calendar V7 0 Release_2.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Master Calendar V8 0 Release_2.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 12.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_2.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_1.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_3.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues Update_1.htm"
      TimeStamp="11/27/2017 10:00:58 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_4.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Sign App Known Issues.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Mobile App Release Notes_9.png"
      TimeStamp="11/27/2017 10:00:33 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_9.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_16.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Floor Plan Release Notes.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_9.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_10.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Sign App Release.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Regics Release Notes.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Exchange Room Integration.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 13.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_3.htm"
      TimeStamp="11/27/2017 10:00:59 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_1.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Update 13 Known Issues.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_5.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_2.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues Update_2.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_4.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues Update_1.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Known.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Mobile App Release Notes_10.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_10.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_17.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes Version.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_10.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 14 1.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_4.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_2.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_2_1.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_2.jpg"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_2.htm"
      TimeStamp="11/27/2017 10:01:00 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release_1.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 14 3.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_5.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_3.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_3_1.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_3.jpg"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_3.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Microsoft Outlook.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 14.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_6.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_4.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_4_1.png"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_4.jpg"
      TimeStamp="11/27/2017 10:00:35 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_4.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues Version 44 1.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_6.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_3.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues Update_3.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_5.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues Update_2.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS HR Toolkit Known Issues.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Web App Release Notes_18.png"
      TimeStamp="11/27/2017 10:00:36 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_18.htm"
      TimeStamp="11/27/2017 10:01:01 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release_2.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_11.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_11.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Floor Plan Release Notes_1.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS API Release Notes V44_3.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 15 1.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_7.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_5.png"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_5_1.png"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_5.jpg"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_5.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Mobile App Release Notes_11.png"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_11.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 15.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_8.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_6.png"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_6_1.png"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_6.jpg"
      TimeStamp="11/27/2017 10:00:37 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_6.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues Version 44 1_1.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_7.htm"
      TimeStamp="11/27/2017 10:01:02 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_4.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues Update_4.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_6.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues Update_3.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS HR Toolkit Known Issues_1.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_12.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Release Notes V1.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_12.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_19.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release_3.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/EMS Room Sign App Release_1.png"
      TimeStamp="11/27/2017 10:00:39 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Sign App Release_1.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 16.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_9.htm"
      TimeStamp="11/27/2017 10:01:03 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Reading Please Read.png"
      TimeStamp="11/27/2017 10:00:39 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Reading Please Read_1.png"
      TimeStamp="11/27/2017 10:00:39 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Reading Please Read.jpg"
      TimeStamp="11/27/2017 10:00:39 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Reading Please Read.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues Version 44 1_2.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_8.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_5.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues V44.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_7.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Known Issues V44.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_13.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Release Notes_20.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Release_13.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release_4.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 17.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_10.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_7.png"
      TimeStamp="11/27/2017 10:00:40 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_7_1.png"
      TimeStamp="11/27/2017 10:00:40 AM" />
    <Url
      Source="../../Content/Resources/Images/V44.1 Release page/Before Upgrading Please Read_7.jpg"
      TimeStamp="11/27/2017 10:00:40 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Before Upgrading Please Read_7.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues Version 44 1_3.htm"
      TimeStamp="11/27/2017 10:01:04 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_9.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_6.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues V44_1.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues EMS Mobile App.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk App Known Issues.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Release Notes_14.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk App Release Notes.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Legacy Release Notes.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_12.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Room Sign App Release_2.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release_5.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 18 1.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_11.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for Platform.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 18 2.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_12.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Release_6.htm"
      TimeStamp="11/27/2017 10:01:05 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Release Notes_13.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 18 3.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_13.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Legacy Release Notes_1.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/V44 1 Update 18.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Using This Table_14.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Known Issues Version 44 1_4.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Desktop Client Known Issues_10.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS for Outlook Known Issues_7.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Web App Known Issues V44_2.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Mobile App Known Issues_8.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk App Known Issues_1.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Kiosk Legacy Known Issues.htm"
      TimeStamp="11/27/2017 10:01:06 AM" />
    <Url
      Source="../../Content/V44.1 Release page/EMS Platform Services Known_1.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS Desktop.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS Web.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS for.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS for_1.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS Platform.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS Kiosk.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../../Content/V44.1 Release page/Release Notes for EMS Room.htm"
      TimeStamp="11/27/2017 10:01:07 AM" />
    <Url
      Source="../TOCs/V44.1 Release page.fltoc"
      TimeStamp="11/27/2017 10:00:42 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/V44.1 Release page.css"
      TimeStamp="11/27/2017 10:00:42 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="mt-indent-1" />
    <StyleName
      Name="mt-indent-2" />
    <StyleName
      Name="mt-indent-4" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="notetipwarningtext" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Title1" />
    <StyleName
      Name="mt-color-669933" />
    <StyleName
      Name="mt-font-size-36" />
    <StyleName
      Name="mt-font-courier-new" />
    <StyleName
      Name="mt-font-size-9.5pt" />
    <StyleName
      Name="mt-color-ff0000" />
    <StyleName
      Name="mt-bgcolor-dddddd" />
    <StyleName
      Name="mt-font-arial" />
    <StyleName
      Name="mt-font-size-11" />
    <StyleName
      Name="mt-color-000000" />
    <StyleName
      Name="author-d-iz88z86z86za0dz67zz78zz78zz74zz68zjz80zz71z9iz90z9z84z33d9ss6hz74z3iz90zuz85zz122zk95fz74z1z88z3klz89zz80zhx" />
    <StyleName
      Name="mt-font-size-12.0pt" />
    <StyleName
      Name="mt-font-size-12" />
    <StyleName
      Name="mt-font-size-9.0pt" />
    <StyleName
      Name="mt-font-size-11.0pt" />
  </UsedCharacterStyles>
</MsWordImport>