<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-27T12:28:14.0265441-07:00"
  ProjectName="Success"
  ProjectFolder="C:\Users\Jen.Naused\Desktop\Website\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-27T12:28:24.6286306-07:00">
  <Files>
    <Url
      Source="../../../../Documents/Release Notes/Release Notes/WebAppUpdate1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/WebAppUpdate1.docx" />
    <Url
      Source="../../../../Documents/Release Notes/Release Notes/EMSforOutlookUpdate1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/EMSforOutlookUpdate1.docx" />
    <Url
      Source="../../../../Documents/Release Notes/Release Notes/EMSRoomWizardUpdate1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/EMSRoomWizardUpdate1.docx" />
    <Url
      Source="../../../../Documents/Release Notes/Release Notes/MobileAppUpdate1.docx"
      AbsoluteSource="file:///C:/Users/Jen.Naused/Documents/Release Notes/Release Notes/MobileAppUpdate1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/WebAppUpdate1/WebAppUpdate1.gif"
      TimeStamp="11/27/2017 12:28:22 PM" />
    <Url
      Source="../../Content/WebAppUpdate1/WebAppUpdate1.htm"
      TimeStamp="11/27/2017 12:28:22 PM" />
    <Url
      Source="../../Content/WebAppUpdate1/EMS for Outlook Release Notes.htm"
      TimeStamp="11/27/2017 12:28:22 PM" />
    <Url
      Source="../../Content/WebAppUpdate1/EMS Room Wizard Release Notes.htm"
      TimeStamp="11/27/2017 12:28:22 PM" />
    <Url
      Source="../../Content/WebAppUpdate1/EMS Mobile Release Notes V44.htm"
      TimeStamp="11/27/2017 12:28:22 PM" />
    <Url
      Source="../TOCs/WebAppUpdate1.fltoc"
      TimeStamp="11/27/2017 12:28:22 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/WebAppUpdate1.css"
      TimeStamp="11/27/2017 12:28:22 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>