<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS API GET Operations"
    Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html">
    <TocEntry
      Title="GetAllBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllBookings"
      StartSection="false" />
    <TocEntry
      Title="GetAllBookings2"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllBookings2"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAllComboRoomComponents"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllComboRoomComponents"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAllRoomBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllRoomBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAllRooms"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllRooms"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAPIVersion"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAPIVersion"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAreas"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAreas"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBooking"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBooking"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookingCheckIn"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookingCheckIn"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookingHistory"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookingHistory"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookings2"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookings2"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBuildingHolidays"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBuildingHolidays"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBuildingHours"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBuildingHours"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBuildings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBuildings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCategories"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCategories"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCategoryStates"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCategoryStates"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetChangedBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetChangedBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetComboRoomComponents"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetComboRoomComponents"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCommentTypes"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCommentTypes"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetContactDetails"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetContactDetails"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetContacts"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetContacts"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCourseBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCourseBookings"
      StartSection="false" />
    <TocEntry
      Title="GetEventTypes"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetEventTypes"
      StartSection="false" />
    <TocEntry
      Title="GetFeatures"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetFeatures"
      StartSection="false" />
    <TocEntry
      Title="GetGroupBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetGroupBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetGroupDetailss"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetGroupDetails"
      StartSection="false" />
    <TocEntry
      Title="GetGroups"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetGroups"
      StartSection="false" />
    <TocEntry
      Title="GetGroupTypes"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetGroupTypes"
      StartSection="false" />
    <TocEntry
      Title="GetHVACBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetHVACBookings"
      StartSection="false" />
    <TocEntry
      Title="GetPricingMethod"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetPricingMethods"
      StartSection="false" />
    <TocEntry
      Title="GetReservationComments"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetReservationComments"
      StartSection="false" />
    <TocEntry
      Title="GetReservationSources"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetReservationSources"
      StartSection="false" />
    <TocEntry
      Title="GetResources"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetResources"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomAvailability"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomAvailability"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomDetails"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomDetails"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRooms"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRooms"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomsAvailable"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomsAvailable"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomsAvailable2"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomsAvailable2"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomsAvailable3"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomsAvailable3"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomsAvailable4"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomsAvailable4"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomsBySetupType"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomsBySetupType"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetRoomsByWPT"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetRoomTypesByWPT"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetServiceOrderDetails"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetServiceOrderDetails"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetServiceOrderDetails2"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetServiceOrderDetails2"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetSetupTypes"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetSetupTypes"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetStatuses"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetStatuses"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetUDFDefinitions"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetUDFDefinitions"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetUDFListItems"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetUDFListItems"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebProcessTemplateCategories"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebProcessTemplateCategories"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebSecurityTemplateRoles"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebSecurityTemplateRoles"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebProcessTemplateSettings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebProcessTemplateSettings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebTemplates"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebTemplates"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebUserBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebUserBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebUserDetails"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebUserDetails"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebUserOptions"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebUserOptions"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebUsers"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebUsers"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetWebUserWebProcessTemplates"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetWebUserWebProcessTemplates"
      StartSection="false" />
  </TocEntry>
</CatapultToc>