<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Documentation for EMS Web App"
    Link="/Content/WebApp/WebAppLandingPage.htm">
    <TocEntry
      Title="Installation Guide"
      Link="/Content/InstallGuides/3_WebApp/V44.1/3_Web Appv44.1 Home.htm">
      <TocEntry
        Title="Introduction"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_Introduction.html">
        <TocEntry
          Title="System Architecture"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_SystemArchitecture.html" />
        <TocEntry
          Title="Requirements and Prerequisites"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_RequirementPrerequisites.html" />
      </TocEntry>
      <TocEntry
        Title="Obtain the Installation Files"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_ObtainInstallFiles.html" />
      <TocEntry
        Title="Install or Upgrade to the EMS Web App"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_InstallUpgradetoWebApp.html">
        <TocEntry
          Title="Upgrade Considerations"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_UpgradeConsiderations.html" />
      </TocEntry>
      <TocEntry
        Title="Optional EMS Web App Features"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_OptionalFeatures.html">
        <TocEntry
          Title="Customize EMS Web App"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_Customize.html" />
      </TocEntry>
      <TocEntry
        Title="EMS Mobile Web Application"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_MobileWebApplication.html" />
      <TocEntry
        Title="Launch EMS Web App"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_StartWebApp.html" />
      <TocEntry
        Title="Windows Server 2008/2008 R2 Web Server Setup Guide"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_WinWebServGuide2008R2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Best Practices: Setting Up Your Web Server 2008 or 2008R2"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_BestPracSetUpServer2008R2.html" />
        <TocEntry
          Title="Install .NET Framework"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_InstallNETFramework2008.html" />
        <TocEntry
          Title="Install Internet Information Services (IIS)"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_Install-IIS2008.html">
          <TocEntry
            Title="Add Role Services"
            Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_AddingRoleServices2008.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Windows Server 2012/2012 R2 Web Server Setup Guide"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_WinWebServGuide2012R.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Best Practices: Setting Up Your Web Server 2012 or 2012R2"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_BestPracSetUpServer2012R2.html" />
        <TocEntry
          Title="Install .NET Framework"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_InstallNETFramework2012.html" />
        <TocEntry
          Title="Install Internet Information Services (IIS)"
          Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_Install-IIS2012.html">
          <TocEntry
            Title="Add Role Services"
            Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_AddRoleServices2012.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Integrated Authentication Options"
        Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedAuthenOptions.html">
        <TocEntry
          Title="Introduction"
          Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="Integrated Authentication Considerations"
            Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedAuthenticationConsid.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Integrated Windows Authentication"
          Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedWindowsAuthen.html">
          <TocEntry
            Title="Manage Everyday Users For Integrated Authentication"
            Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_ManageEUforIntegAuthen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="LDAP Authentication"
          Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_LDAPAuthentication.html" />
        <TocEntry
          Title="Portal or Federated Authentication"
          Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_PortalFederatedAuthen.html">
          <TocEntry
            Title="Portal Authentication Methods"
            Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_PortalAuthenMethods.html" />
        </TocEntry>
        <TocEntry
          Title="EMS Web App and VEMS Authentication Options"
          Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_WebAppVEMS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="PDF"
        Link="/Content/WebApp/A_V44.1/A_InstallationGuide/WebApp_Install_PDF.pdf" />
    </TocEntry>
    <TocEntry
      Title="Configuration Guide"
      Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/3_EMS_WebApp_CG.htm">
      <TocEntry
        Title="Configure Everyday Users"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUsers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Configure Groups and Contacts from an Everyday User"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigGroupsContactsEU.html" />
        <TocEntry
          Title="Licensing for Everyday Users"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_LicenseEverydayUsers.html" />
      </TocEntry>
      <TocEntry
        Title="Configure Everyday User Templates"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserTemplates.html">
        <TocEntry
          Title="Assign Process Templates to an Everyday User"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_AssignProcessTemplatesEU.html" />
        <TocEntry
          Title="Configure Everyday User Process Templates"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserProcessTemps.html" />
        <TocEntry
          Title="Configure Confirmation Behavior for Everyday User Applications"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigConfBehEUapps.html" />
        <TocEntry
          Title="Configure Managed Space"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigManagedSpace.html" />
        <TocEntry
          Title="Everyday User Process Template Field Definitions"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserProcTempFieldDef.html" />
      </TocEntry>
      <TocEntry
        Title="Security Templates"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_SecurityTemplates.html">
        <TocEntry
          Title="Configure Security Templates"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigSecurityTemps.html" />
        <TocEntry
          Title="Assign Security Templates to Multiple Everyday Users"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_AssignSecTempMultEU.html" />
        <TocEntry
          Title="Everyday User Security Template Field Definitions"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserSecTempFieldDef.html" />
      </TocEntry>
      <TocEntry
        Title="Email an Everyday User"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EmailEverydayUser.html" />
      <TocEntry
        Title="Configure Web Menus"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigWeb Menus.html" />
      <TocEntry
        Title="Configure Help Text"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html" />
      <TocEntry
        Title="Configure Language Translations for Everyday User Applications"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html" />
      <TocEntry
        Title="EMS Web App System Parameters"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_WebAppSysParameters.html" />
      <TocEntry
        Title="PDF"
        Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_Config_PDF.pdf" />
    </TocEntry>
    <TocEntry
      Title="User Guide"
      Link="/Content/UserGuides/3_EMSWebAppV44.1_UG.htm">
      <TocEntry
        Title="Get Started with EMS Web App"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_GettingStarted.html">
        <TocEntry
          Title="Log In and Out"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_LogginginandOut.html" />
        <TocEntry
          Title="Check In To Events"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_CheckingIntoEvents.html" />
        <TocEntry
          Title="Introduction to the Home Page"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_IntroductiontoHomePage.html" />
        <TocEntry
          Title="Create Your Login or Get a New Password"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_CreateLoginOrGetNewPassword.html" />
      </TocEntry>
      <TocEntry
        Title="Browse Events, Locations, and People"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BrowseEventsLocPeople.html">
        <TocEntry
          Title="Browse Events"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BrowsingEvents.html" />
        <TocEntry
          Title="Browse Locations"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BrowsingLocations.html" />
        <TocEntry
          Title="View Floor Plans"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ViewingFloorPlans.html" />
        <TocEntry
          Title="Locate People"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_LocatingPeople.html" />
        <TocEntry
          Title="Event Details Page"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EventDetailsPage.html" />
      </TocEntry>
      <TocEntry
        Title="Create a Reservation in EMS Web App"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_MakingaResv.html">
        <TocEntry
          Title="Ways to Make Reservations"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_WaystoMakeReservations.html" />
        <TocEntry
          Title="View Your Events"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ViewingYourEvents.html" />
        <TocEntry
          Title="Search for Available Rooms"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_SearchingforAvailableRooms.html" />
        <TocEntry
          Title="Book Multiple Rooms"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingMultipleRooms.html" />
        <TocEntry
          Title="Book Recurring Meetings"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingRecurringMeetings.html" />
        <TocEntry
          Title="Book a Video Conference Room"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingVCRoom.html" />
        <TocEntry
          Title="Book a Desk or Workspace"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingDeskWorkspace.html" />
        <TocEntry
          Title="Add Reservation Details"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_AddingReservationDetails.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add Services to a Meeting"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_AddingServicestoMtg.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Work with Services"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_WorkingwithServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Cancel Your Reservations and Bookings"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_CancelingYourResvandBook.html" />
        <TocEntry
          Title="Edit Reservations and Bookings"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EditResvBooking.html" />
        <TocEntry
          Title="Invite Attendees with EMS for Outlook"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_InviteAttendeesOutlook.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Notifications in the EMS Web App"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_Notifications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Personalize Your Account"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_PersonalizingYourAcct.html">
        <TocEntry
          Title="Change Account Information"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ChangeAccountInfo.html" />
        <TocEntry
          Title="Establish Delegates"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EstablishingDelegates.html" />
        <TocEntry
          Title="Establish Booking Templates"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EstablBookingTemp.html" />
        <TocEntry
          Title="Set Favorite Rooms"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_SettingFavoriteRooms.html" />
      </TocEntry>
      <TocEntry
        Title="Mobile Web App"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_MobileWebApp.html">
        <TocEntry
          Title="Using the EMS Web App on Mobile Devices"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_UsingWebApponMobileDev.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="EMS Mobile App Versus EMS Mobile Web App: What is the Difference?"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EMSMobilevsWeb.html" />
      </TocEntry>
      <TocEntry
        Title="Learn About EMS Web App"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_LearningAbout.html">
        <TocEntry
          Title="Booking Templates, Requests, and Reservations"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingTemplatesRequestsReserv.html" />
        <TocEntry
          Title="Delegates Act as You"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_DelegatesActasYou.html" />
        <TocEntry
          Title="MY EVENTS vs. BROWSE EVENTS"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_MyEventsvsBrowseEvents.html" />
        <TocEntry
          Title="Notifications Automatically Alert People to Changes in EMS"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_NotifcationsAutomaticallyAlert.html" />
        <TocEntry
          Title="EMS for Outlook® (Optional Capability)"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EMSforOutlookOption.html" />
        <TocEntry
          Title="Integration with Exchange Enables You to Use Outlook®"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_IntegrationwithExchangeEnables.html" />
        <TocEntry
          Title="Reservations, Bookings, and Booking Details"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ReservBookingsBookingDetails.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Troubleshooting: Internal Server Error When Viewing My Events in EMS Web App"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_Troubleshooting.html" />
        <TocEntry
          Title="Understanding Everyday User Templates"
          Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_UnderstandingEverydayUser.html" />
      </TocEntry>
      <TocEntry
        Title="Skype for Business in the EMS Web App"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_SkypeforBusiness.html" />
      <TocEntry
        Title="PDF"
        Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_UG_PDF.pdf" />
    </TocEntry>
    <TocEntry
      Title="Older Releases"
      Link="/Content/WebApp/B_44/WebApp_OlderReleases.htm">
      <TocEntry
        Title="Version 44"
        Link="/Content/WebApp/B_44/WebApp_44_Introduction.htm">
        <TocEntry
          Title="Virtual EMS (VEMS) Installation Guide (V44)"
          Link="/Content/WebApp/B_44/A_Installation/VEMS_IG_Introduction.htm">
          <TocEntry
            Title="Virtual EMS (VEMS) Hardware and Software Requirements"
            Link="/Content/WebApp/B_44/A_Installation/VEMS_IG_HardwareSoftwareReq.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Install or Upgrade VEMS"
            Link="/Content/WebApp/B_44/A_Installation/VEMS_IG_InstallUpgrade.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Optional VEMS Modules"
            Link="/Content/WebApp/B_44/A_Installation/VEMS_IG_OptionalModules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Virtual EMS (VEMS) Configuration Guide (V44)"
          Link="/Content/WebApp/B_44/B_Config/VEMS_CG_Introduction.htm">
          <TocEntry
            Title="Configure Web Users"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigWebUser.htm">
            <TocEntry
              Title="Configure Additional Information for Web Users"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigAddInfo.htm" />
            <TocEntry
              Title="Email a Web User"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_EmailWebUser.htm" />
          </TocEntry>
          <TocEntry
            Title="Configure Web Templates"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigWebTemplate.htm">
            <TocEntry
              Title="Assign Web Templates to Multiple Web Users"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_AssingWebTempMult.htm" />
          </TocEntry>
          <TocEntry
            Title="Configure Web Text"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigWebText.htm" />
          <TocEntry
            Title="Configure Web Menus"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigWebMenu.htm" />
          <TocEntry
            Title="Configure Web Culture"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigWebCulture.htm" />
          <TocEntry
            Title="Customize VEMS"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_CustomizeLogoStyleSheetLinks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Configure Integration Authentication for VEMS"
            Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ConfigIntegratedAuthentication.htm">
            <TocEntry
              Title="Manage Web Users For Integrated Authentication"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_ManageWebUserIntegAuth.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Integrated Windows Authentication"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_IntegratedAuthentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="LDAP Authentication"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_LDAPAuth.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Portal Authentication"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_PortalAuthentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Portal Authentication Methods"
              Link="/Content/WebApp/B_44/B_Config/VEMS_CG_PortalAuthMethod.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Virtual EMS (VEMS) User Guide (V44)"
          Link="/Content/WebApp/B_44/C_User/VEMS_UG_UserGuide.htm">
          <TocEntry
            Title="Get Started with Virtual EMS (VEMS)"
            Link="/Content/WebApp/B_44/C_User/VEMS_UG_GetStarted.htm" />
          <TocEntry
            Title="Web User Licensing in VEMS"
            Link="/Content/WebApp/B_44/C_User/VEMS_UG_WebLicesning.htm" />
          <TocEntry
            Title="Browse Menu"
            Link="/Content/WebApp/B_44/C_User/VEMS_UG_BrowseMenu.htm" />
          <TocEntry
            Title="Reservations Menu"
            Link="/Content/WebApp/B_44/C_User/VEMS_UG_ReservationsMenu.htm">
            <TocEntry
              Title="Booking a Room in VEMS"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_BookRoom.htm" />
            <TocEntry
              Title="Book a Room with a Plan A Meeting Module in VEMS"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_BookRoomPlanAMtgMod.htm" />
            <TocEntry
              Title="Book an Online Room Request in VEMS"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_OnlineRequest.htm" />
            <TocEntry
              Title="Request Services Only"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_RequestServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="View Your Requests"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_ViewYourRequests.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Reservation Summary Page"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_ResSummaryPage.htm" />
            <TocEntry
              Title="Modify Bookings"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_ModifyBookings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Booking Level Check-In with VEMS"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_BookingLevelCheckIn.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="Account Menu"
            Link="/Content/WebApp/B_44/C_User/VEMS_UG_MyAccountMenu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="Create or Modify a User Account"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_CreateModifyUserAcct.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Create Delegate Accounts"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_CreateDelegateAcct.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Set Default Values for Room Requests"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_SetDefaultValues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="Create a List of Favorite Rooms"
              Link="/Content/WebApp/B_44/C_User/VEMS_UG_CreateListFav.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/WebApp/B_44/C_User/VEMS_UG_MobileVEMS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Version 43"
        Link="/Content/WebApp/C_43/WebApp_43_Introduction.htm">
        <TocEntry
          Title="Virtual EMS (VEMS) Installation Guide (V43)"
          Link="/Content/WebApp/C_43/VEMS Installation Guide V43.pdf" />
        <TocEntry
          Title="Virtual EMS (VEMS) User Guide (V43)"
          Link="/Content/WebApp/C_43/VEMS User Guide V43.pdf" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Release Notes"
      Link="/Content/V44.1_ReleaseNotes.htm">
      <TocEntry
        Title="Release Notes V44.1"
        Link="/Content/V44.1_ReleaseNotes.htm" />
      <TocEntry
        Title="Release Notes V44"
        Link="/Content/V44_ReleaseNotes.htm" />
      <TocEntry
        Title="Release Notes V43"
        Link="/Content/V43_ReleaseNotes.htm" />
    </TocEntry>
    <TocEntry
      Title="Video Tutorials"
      Link="/Content/WebApp/A_V44.1/Video Tutorials/WebApp_VideoTutorialIntro.htm">
      <TocEntry
        Title="VIDEO: Booking a Meeting in the EMS Web App"
        Link="/Content/WebApp/A_V44.1/Video Tutorials/VIDEO_BookingaMeeting.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="VIDEO: Booking a Workspace"
        Link="/Content/WebApp/A_V44.1/Video Tutorials/VIDEO_BookingaWorkspace.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="VIDEO: Booking a Room With Attendees"
        Link="/Content/WebApp/A_V44.1/Video Tutorials/VIDEO_BookingRoomWithAttendees.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="VIDEO: Book a Room With Catering and User Defined Fields (UDFs)"
        Link="/Content/WebApp/A_V44.1/Video Tutorials/VIDEO_BookRoomCateringUDF.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="VIDEO: Skype for Business and Exchange Room Integration in the [%=General.EMS Web App%]"
        Link="/Content/WebApp/A_V44.1/Video Tutorials/VIDEO_Skype.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/Glossary/1_Glossary.htm"
      Skin="/Project/Skins/HomeSearchBar.flskn"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"></TocEntry>
  </TocEntry>
</CatapultToc>