<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Documentation for EMS Room Sign App (formerly Glance)">
    <TocEntry
      Title="Installation Guide"
      Link="/Content/InstallGuides/8_RoomSignAppV44.1/8_RoomSignAppHome.htm">
      <TocEntry
        Title="Requirements for the EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/RequirementsforRSA.html" />
      <TocEntry
        Title="Obtain the Installation Files for EMS Room Sign"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/ObtainInstallFiles.html" />
      <TocEntry
        Title="Architecture for the EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/Architecture.html" />
      <TocEntry
        Title="Best Practices for Using EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/BestPractices.htm" />
      <TocEntry
        Title="Authentication Settings"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/Authentication.htm" />
      <TocEntry
        Title="Install EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/InstallRSA.html" />
      <TocEntry
        Title="Deploy EMS Room Sign App on Appliances"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/DeployRSAAppliances.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="PDF"
        Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/RSA_Install_PDF.pdf" />
      <TocEntry
        Title="VIDEO: Introduction to the EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/Video Tutorials/VIDEO_OverviewofRSA.htm" />
    </TocEntry>
    <TocEntry
      Title="Configuration Guide"
      Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UG_Introduction.html">
      <TocEntry
        Title="Best Practices for Device Configuration"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/BestPractDeviceConfSteps.htm" />
      <TocEntry
        Title="Configure the EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Configuration.html" />
      <TocEntry
        Title="Configure Profiles"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigProfile.html" />
      <TocEntry
        Title="Configure Check In Functionality "
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigCheckInFunct.html" />
      <TocEntry
        Title="Configure Edit Booking Functionality"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigEditBookFunct.html" />
      <TocEntry
        Title="Configure How Booking Information Displays"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigHowBookInfoDisplay.html" />
      <TocEntry
        Title="Configure New Booking Functionality"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigNewBookFunct.html" />
      <TocEntry
        Title="Configure Custom Labels, Messages, and Images"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/CustomLabelsMessImage.html" />
      <TocEntry
        Title="PDF"
        Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/RSA_Config_PDF.pdf" />
    </TocEntry>
    <TocEntry
      Title="User Guide"
      Link="/Content/UserGuides/8_EMSRoomSignApp_UG.htm">
      <TocEntry
        Title="Introduction to EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UG_Introduction.html" />
      <TocEntry
        Title="Best Practices for Using EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UG_BestPracticesforUsing.html" />
      <TocEntry
        Title="Get Started with EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UG_GettingStarted.html" />
      <TocEntry
        Title="Deploying the EMS Room Sign App on Tablets"
        Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UG_DeployingonTablet.html" />
      <TocEntry
        Title="Set Up EMS Room Sign App to Demo on a Desktop Browser (Update 12+)"
        Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UG_SettingUpRSAtoDemo.html" />
      <TocEntry
        Title="PDF"
        Link="/Content/EMSRoomSignApp/44.1/UserGuide/RSA_UserGuide_PDF.pdf" />
    </TocEntry>
    <TocEntry
      Title="Legacy Documentation"
      Link="/Content/EMSRoomSignApp/B_V44/Glance_OlderReleases.htm">
      <TocEntry
        Title="EMS Glance Installation Guide"
        Link="/Content/EMSRoomSignApp/B_V44/A_InstallationGuide/Glance_Overview.htm">
        <TocEntry
          Title="Considerations for Buying EMS Glance"
          Link="/Content/EMSRoomSignApp/B_V44/C_UserGuide/Glance_ConsidBuying.html" />
        <TocEntry
          Title="System Requirements and Prerequisites"
          Link="/Content/EMSRoomSignApp/B_V44/A_InstallationGuide/Glance_SystemReqandPrereq.html" />
        <TocEntry
          Title="Obtain the Installation Files"
          Link="/Content/EMSRoomSignApp/B_V44/A_InstallationGuide/Glance_ObtainInstallFile.htm" />
        <TocEntry
          Title="Installing EMS Glance"
          Link="/Content/EMSRoomSignApp/B_V44/A_InstallationGuide/Glance_Install.html" />
        <TocEntry
          Title="Deploy EMS Glance on a Tablet"
          Link="/Content/EMSRoomSignApp/B_V44/A_InstallationGuide/Glance_DeployGlanceonTablet.htm" />
      </TocEntry>
      <TocEntry
        Title="EMS Glance Configuration Guide"
        Link="/Content/EMSRoomSignApp/B_V44/A_InstallationGuide/Glance_Overview.htm">
        <TocEntry
          Title="Best Practices -- Device Configuration Steps"
          Link="/Content/EMSRoomSignApp/B_V44/B_ConfigurationGuide/Glance_BestPracticesConfigSteps.html" />
        <TocEntry
          Title="EMS Glance Settings and Options"
          Link="/Content/EMSRoomSignApp/B_V44/B_ConfigurationGuide/Glance_SettingsandOptions.htm" />
        <TocEntry
          Title="Configure How Booking Information Displays"
          Link="/Content/EMSRoomSignApp/B_V44/B_ConfigurationGuide/Glance_ConfigHowBookInfoDisplays.html" />
        <TocEntry
          Title="Configure New Booking Functionality"
          Link="/Content/EMSRoomSignApp/B_V44/B_ConfigurationGuide/Glance_ConfigNewBookFunct.html" />
        <TocEntry
          Title="Configure Edit Booking Functionality"
          Link="/Content/EMSRoomSignApp/B_V44/B_ConfigurationGuide/Glance_ConfigEditBookFunct.html" />
        <TocEntry
          Title="Configure Check In Functionality"
          Link="/Content/EMSRoomSignApp/B_V44/B_ConfigurationGuide/Glance_ConfigCheckInFunct.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Release Notes"
      Link="/Content/V44.1_ReleaseNotes.htm">
      <TocEntry
        Title="Release Notes V44.1"
        Link="/Content/V44.1_ReleaseNotes.htm" />
      <TocEntry
        Title="Release Notes V44"
        Link="/Content/V44_ReleaseNotes.htm" />
      <TocEntry
        Title="Release Notes V43"
        Link="/Content/V43_ReleaseNotes.htm" />
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/Glossary/1_Glossary.htm"
      Skin="/Project/Skins/HomeSearchBar.flskn"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"></TocEntry>
  </TocEntry>
</CatapultToc>