<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Release Notes">
    <TocEntry
      Title="Browse by Update #"
      Link="/Content/V44.1_ReleaseNotes.htm">
      <TocEntry
        Title="Update 24"
        Link="/Content/V44.1_ReleaseNotes.htm#Update24"
        StartSection="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Update 23.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update23.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 23"
        Link="/Content/V44.1_ReleaseNotes.htm#Update23"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 22.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update22.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 22"
        Link="/Content/V44.1_ReleaseNotes.htm#Update22"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 21.5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update21.5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 21.4"
        Link="/Content/V44.1_ReleaseNotes.htm#Update21.4"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 21"
        Link="/Content/V44.1_ReleaseNotes.htm#Update21"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20.5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20.5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20.4"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20.4"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 19.2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update19.2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 19.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update19.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 19"
        Link="/Content/V44.1_ReleaseNotes.htm#Update19"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.1" />
      <TocEntry
        Title="Update 18"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.0"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 17"
        Link="/Content/V44.1_ReleaseNotes.htm#Update17.0"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 16"
        Link="/Content/V44.1_ReleaseNotes.htm#Update16.0"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 15.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update15.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 15"
        Link="/Content/V44.1_ReleaseNotes.htm#Update15"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 14.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update14.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 14.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update14.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 14"
        Link="/Content/V44.1_ReleaseNotes.htm#Update14"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 13"
        Link="/Content/V44.1_ReleaseNotes.htm#Update13"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"></TocEntry>
      <TocEntry
        Title="Update 12"
        Link="/Content/V44.1_ReleaseNotes.htm#Update12"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 11.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update11.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 11"
        Link="/Content/V44.1_ReleaseNotes.htm#Update11"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 10"
        Link="/Content/V44.1_ReleaseNotes.htm#Update10"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 9.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update9.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 9"
        Link="/Content/V44.1_ReleaseNotes.htm#Update9"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 8.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update8.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 8.2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update8.2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 8.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update8.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 8"
        Link="/Content/V44.1_ReleaseNotes.htm#Update8"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 7"
        Link="/Content/V44.1_ReleaseNotes.htm#Update7"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 6.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update6.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 6.2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update6.2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 6.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update6.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 6"
        Link="/Content/V44.1_ReleaseNotes.htm#Update6"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 4"
        Link="/Content/V44.1_ReleaseNotes.htm#Update4"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 2.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update2.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update1"
        StartSection="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Browse by Product"
      Link="/Content/ReleaseNotes/BrowsebyProduct.htm">
      <TocEntry
        Title="EMS Desktop Client"
        Link="/Content/ReleaseNotes/EMSDesktopClient_V44.1.htm" />
      <TocEntry
        Title="EMS Desktop Client — Academic Planning"
        Link="/Content/ReleaseNotes/EMSDesktopClient_AcademicPlanning_V44.1.htm" />
      <TocEntry
        Title="EMS Web App"
        Link="/Content/ReleaseNotes/EMSWebApp_V44.1.htm" />
      <TocEntry
        Title="EMS for Outlook"
        Link="/Content/ReleaseNotes/EMSforOutlook_V44.1.htm" />
      <TocEntry
        Title="EMS Mobile App"
        Link="/Content/ReleaseNotes/EMSMobile_V44.1.htm" />
      <TocEntry
        Title="EMS Platform Services"
        Link="/Content/ReleaseNotes/EMSPlatform_V44.1.htm" />
      <TocEntry
        Title="EMS Kiosk App"
        Link="/Content/ReleaseNotes/EMSKioskApp_V44.1.htm" />
      <TocEntry
        Title="EMS Room Sign App"
        Link="/Content/ReleaseNotes/EMSRoomSign_V44.1.htm" />
      <TocEntry
        Title="EMS RoomWizard"
        Link="/Content/ReleaseNotes/EMSRoomWizard_V44.1.htm" />
      <TocEntry
        Title="EMS API"
        Link="/Content/ReleaseNotes/EMSAPI_V44.1.htm" />
      <TocEntry
        Title="EMS Master Calendar V8"
        Link="/Content/MCV8_RN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Older Versions"
      Skin="/Project/Skins/HomeSearchBar.flskn"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Release Notes V44"
        Link="/Content/V44_ReleaseNotes.htm" />
      <TocEntry
        Title="Release Notes V43"
        Link="/Content/V43_ReleaseNotes.htm" />
      <TocEntry
        Title="Browse Older Release Notes by Product"
        Link="/Content/ReleaseNotes/BrowsebyProduct_OR.htm">
        <TocEntry
          Title="EMS Desktop Client V44"
          Link="/Content/ReleaseNotes/EMSDesktopClient_V44.htm"></TocEntry>
        <TocEntry
          Title="EMS Desktop Client V43"
          Link="/Content/ReleaseNotes/EMSDesktopClient_V43.htm" />
        <TocEntry
          Title="EMS Desktop Client — Academic Planning V44"
          Link="/Content/ReleaseNotes/EMSDesktopClient_AcademicPlanning_V44.htm" />
        <TocEntry
          Title="Virtual EMS (VEMS) V44"
          Link="/Content/ReleaseNotes/VirtualEMS_V44.htm" />
        <TocEntry
          Title="Virtual EMS (VEMS) V43"
          Link="/Content/ReleaseNotes/VirtualEMS_V43.htm" />
        <TocEntry
          Title="EMS for Outlook V44"
          Link="/Content/ReleaseNotes/EMSforOutlook_V44.htm" />
        <TocEntry
          Title="EMS Glance V44"
          Link="/Content/ReleaseNotes/EMSGlance_V44.htm"></TocEntry>
        <TocEntry
          Title="EMS Glance V43"
          Link="/Content/ReleaseNotes/EMSGlance_V43.htm" />
        <TocEntry
          Title="EMS Kiosk App V44"
          Link="/Content/ReleaseNotes/EMSKiosk_V44.htm" />
        <TocEntry
          Title="EMS RoomWizard V44"
          Link="/Content/ReleaseNotes/EMSRoomWizard_V44.htm" />
        <TocEntry
          Title="EMS RoomWizard V43"
          Link="/Content/ReleaseNotes/EMSRoomWizard_V43.htm" />
        <TocEntry
          Title="EMS API V44"
          Link="/Content/ReleaseNotes/EMSAPI_V44.htm" />
        <TocEntry
          Title="EMS Master Calendar V7"
          Link="/Content/MCV7_RN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="PAM V44"
          Link="/Content/ReleaseNotes/PAM_V44.htm" />
        <TocEntry
          Title="Regics"
          Link="/Content/Regics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>