<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Master Calendar Configuration Guide"
    Link="/Content/Print/MC_Config_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl" />
  <TocEntry
    Title="Configuration Guide"
    Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/Introduction.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Admin Interface Overview"
      Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AdminInterfaceOverview.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Events &amp; Special Dates"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/EventsandSpecialDates.htm"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="Manage Events"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ManageEvents.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same">
          <TocEntry
            Title="Filter Events on the Manage Events Page"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/FilterEventsManageEventsPg.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Approve Pending Event Requests"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ApprovePendingEventRequests.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Reject Pending Event Requests"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/RejectPendingEventRequests.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Delete Event Requests"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/DeleteEventRequests.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Move Rejected Event Requests to Approved Status"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/MoveRejectEventRequeststoAppStatus.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Add Events to Your Personal Email Calendar"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AddEventstoPersonalEmailCal.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Add Event Dates"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AddEventDates.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Cancel Event Dates"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CancelEventDates.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Copy an Event"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CopyEvent.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Edit an Event"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/EditEvent.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Un-Cancel an Event"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/Un-CancelEvent.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Generate a List of Event Requests"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/GenerateListEventRequests.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same"></TocEntry>
          <TocEntry
            Title="Request Additional Information for Event Requests"
            Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/RequestAddInfoEventRequests.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
        </TocEntry>
        <TocEntry
          Title="Configure Special Dates"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigSpecialDates.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same"></TocEntry>
        <TocEntry
          Title="Announcements"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/BroadcastAnnouncements.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Connectors"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/Connector.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same"></TocEntry>
        <TocEntry
          Title="Import Events"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ImportEvents.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same"></TocEntry>
        <TocEntry
          Title="Custom Reports"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CreateCustomReports.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
      </TocEntry>
      <TocEntry
        Title="Groupings and Calendars"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/GroupingsandCals.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="Groupings"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ManageGroupingsinMC.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Calendars"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigCalendars.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="External Links"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ManageExtLinksforGrouping.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Calendar URLs"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigCalURLs.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
      </TocEntry>
      <TocEntry
        Title="Configuration"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/Configuration.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="Event Types"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigEventTypes.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Event Type Views"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigEventTypeViews.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Locations"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigEventLocations.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Rooms"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigRooms.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same"></TocEntry>
        <TocEntry
          Title="Departments"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigDepartments.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Custom Field Hints"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigCustomFieldHints.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="User Defined Questions (UDQs)"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigUDQs.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Event Icons"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigEventIcons.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same"></TocEntry>
        <TocEntry
          Title="Cultures"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigCultures.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
      </TocEntry>
      <TocEntry
        Title="Security"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/Security.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="Configure Users"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigUsers.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Configure User Templates"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConfigUserTemplates.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
      </TocEntry>
      <TocEntry
        Title="Site Administration"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/SiteAdministrationandCustomizingMC.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="Customize Themes"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CustomizeThemeColorsBanners.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Default Settings"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CustomizeEmailText.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="RSS Feeds"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CustomizeRSSFeeds.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Customize Menus"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CustomizeMenus.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Registration"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/MaintainMCSoftwareReg.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Data Sources"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ConnectDataSources.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Email Header"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CustomizeEmailHeaders.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Help Text"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/CustomizeHelpText.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Subscriptions"
          Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/ManageSubscriptions.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
      </TocEntry>
      <TocEntry
        Title="Admin Functions"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AdminFunctions.htm"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
    </TocEntry>
    <TocEntry
      Title="Master Calendar Admin Field Definitions"
      Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/MCAdminFieldDef.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Area: Calendar"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaCalendar.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: Email"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaEmail.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: Labels"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaLabels.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: Mobile"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaMobile.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: Portal Authentication"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaPortAuthen.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: RSS"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaRSS.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: Submit"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaSubmit.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: System Configuration"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaSystemConfig.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Area: Tooltip"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/AreaTooltip.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
    </TocEntry>
    <TocEntry
      Title="Integrated Authentication for Master Calendar"
      Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/IntegAuthenforMC.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
    <TocEntry
      Title="Master Calendar API"
      Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/API_MasterCalAPI.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Master Calendar API Requirements and Licensing"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/APISysRequirements.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Configure Master Calendar to Use the Master Calendar API Web Service"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/API_ConfigMCtoWebServ.htm"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="API Functions"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/APIfunctions.htm"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Verify the Master Calendar API"
        Link="/Content/EMSMasterCalendar/V8/ConfigurationGuide/VerifyMCAPI.html"
        ChapterNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
    </TocEntry>
  </TocEntry>
</CatapultToc>