<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Desktop Client"
    Link="/Content/Print/DC_Config_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl">
      <TocEntry
        Title="Starting EMS"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/StartingEMS.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="reset"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Overview of EMS Desktop Client Configuration"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewofDCConfig.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="Authentication Options for EMS Desktop Client"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="EMS Main Window"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSMainWindow.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="EMS Browser Window"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSBrowserWindow.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="Configuration &gt; Facililties"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigFacil.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Overview of Configuring Rooms"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewConfigRooms.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Configure Rooms"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRooms.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Room Configuration Wizard"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/RoomConfigWiz.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure Room Pricing"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRoomPricing.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure Override Rooms"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigOverrideRooms.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure and Generate Room QR Codes"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGenerRoomQRCode.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Import Rooms"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportRooms.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Buildings"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBuilding.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Building Hours"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBuildingHours.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Building Hours Wizard"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/BuildHourWiz.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Areas"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAreas.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Room Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRoomType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Setup Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSetupType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Features"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigFeatures.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Floors"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigFloors.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Floor Plans"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigFloorPlans.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Public Views"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPublicViews.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Other"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigOther.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Event Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEventType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Group Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Reminder Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigReminderTypes.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Comment Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCommentType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Messages"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigMessages.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Special Dates"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSpecialDates.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure User-Defined Fields"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigUDF.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Reservation Sources"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigReservSources.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Cancel Reasons"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCancelReasons.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Attachment Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAttachmentType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Word Merge Documents"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigWordMergeDoc.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Calendar Styles"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCalendarStyles.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Resources"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewConfigRes.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Categories, Resources, Services - What's the Difference?"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/CategoriesResourcesServices_WhatsDiff.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Resources for a Category"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigResourcesforCat.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Resource Configuration Wizard"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ResourceConfigWiz.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Import Resources for a Category"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportResourcesforCat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Define Resource Selections and Selection Items"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefineResourceSel.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Services for a Category"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigureServicesforCat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Groupings for a Resource"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupingsResource.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Define Production Areas and Production Items for a Catering Resource"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefineProdAreaItems.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Pricing for a Resource in the Edit Pricing Window"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPricingResourceEditPriceWin.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Export Pricing Information for a Resource"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ExportPricInfo.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Billing"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBilling.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Rate Schedules"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRateSchedule.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Pricing Plans"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPricingPlan.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Export Pricing Information for Billable Items (Rooms &amp; Resources)"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ExportPricingInfoBillableItems.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Calculations"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCalc.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Accounts"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAccount.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Payment Types"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPaymentType.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Sales Categories"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSalesCat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Billing References and PO Numbers"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBillRefPO.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Establishing Billing Reference and PO Behavior"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EstablishBillingRef.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Currencies"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCurrencies.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Administration"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAdmin.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Categories"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCategory.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Enable Visitor Management"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EnableVisitorMgmt.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Departments"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigDepts.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Statuses"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigStatuses.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigNotRules.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Types of Notification Rules"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/TypesNotifiRules.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Group Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupNot.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Check-in Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCheckinNot.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Room Card Formats"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRoomCardFormat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Calendar Formats"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCalFormat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Reservation Wizard Templates"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigResWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Everyday User Applications"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEverydayUserApp.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Everyday Users"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEverydayUser.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Licensing for Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/LicensingEverydayUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Emailing an Everyday User"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EmailEverydayUser.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure Groups and Contacts from an Everyday User"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupsContactsEverydayUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Assign Templates to Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AssignTempEverydayUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Everyday User Process Templates"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEverydayUserProcessTemplate.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Web Template Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/WebTemplateTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Booking Rules Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/BookingRulesTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Defaults Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefaultsTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Video Conference Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/VideoConferencetab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Rooms Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/RoomsTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Categories Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/CategoryTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Event Types Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EventTypeTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="LDAP Groups Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/LDAPGroupTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="User Defined Fields Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/UserDefinedFieldTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Parameters Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ParametersTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Web Text Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/WebTextTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Menu Text Translations Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/MenuTextTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Terms and Conditions Tab"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/TermsConditionsTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Everyday User Security Templates"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Everyday User Security Template Field Definitions"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEUSecurityFieldDef.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Assign Security Templates to Multiple Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AssignSecTempMultUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure EMS Web App Menus"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigWebAppMenu.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Help Text"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigHelpText.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Web Text"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigWebText.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Language Translations"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Confirmation Behavior for Everyday User Applications"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigConfBehavior.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Create Templates for Desks and Workspaces"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/CreateTempDeskWork.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Everyday User Process Template Field Definitions"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserProcTempFieldDef.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="How Do I Allow Invitations on a Booking Template?"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AllowInvitationsBookTemp.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Kiosk"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigurationKiosk.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Kiosk Profiles"
          Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/ConfigKioskAppProfiles.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Kiosk Menus"
          Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/ConfigKioskAppMenus.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configure Groups (Toolbar Icon)"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupsIcon.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Groups"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroup.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Configure Additional Information for a Group"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAddInfoGroup.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Edit Group Information"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EditGroupInfo.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Import Groups"
            Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportGroup.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Contacts"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigContacts.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Settings"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SystemAdministrationSettings.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Edit System Parameters"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EditSysParam.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Import Registration Information"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportRegInfo.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure the Confirmation Email Subject Line"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigConfEmailSubLine.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Reservation Wizard Required Fields"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ReservationWizReqFields.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Email Settings"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEmailSet.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Set Global Email Preference to SMTP and My Personal Email Preference to Outlook"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SetGlobalEmailPrefSMTP.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Security"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SysAdminSecurity.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Overview of User Processes"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewUserProc.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Users"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigUsers.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure User Templates"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigUserTemp.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Academic User Templates"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAcadUserTemp.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure User Security for Multiple User Accounts"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigUserSecMultAcct.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Tools"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SystemAdminTools.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Change Group Wizard"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ChangeGroupWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Change Reservation Wizard"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ChangeResWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Room Administration Wizard"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/RoomAdminWizard.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Manage Saved Reports"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ManageSavedReport.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Override Existing Bookings Utility"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverrideExistingBookUtil.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Import Reservations Utility"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportResUtil.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="View and Email Logged-In Users"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ViewEmailLoggedUsers.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Deleting Old Data"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DeleteOldData.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Currency Configuration Wizard"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/CurrencyConfigWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Booking Move/Change Status Wizard"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/BookingMoveChangeStatusWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Video Display Interface"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/VideoDisplayInterf.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Migrate Data"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/MigrateData.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Parameters"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SystemParam.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="All Applications Tab Parameters"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AllApplicationParameters.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Desktop Client Tab Parameters"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSDesktopClientParameters.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Everyday User Applications Tab Parameters"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Kiosk Tab Parameters"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Import Files to Streamline Data Entry"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportFileSpec.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Special Date Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SpecialDateImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Room Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/RoomImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Resource Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ResourceImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Group Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/GroupImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Reservation Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ResImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Final Exam Schedule Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/FinalExamSchedImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Video Conferencing"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/VideoConference.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Video Conferencing Capabilities"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigVCCapabilities.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Overview of Video Conferenncing"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewVCConfig.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Academic Import Utility"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AcademicImportUtil.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="Deployment of EMS Desktop Client"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/Deploy_DeploymentOptions.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Decision Guide: Web Vs Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/Deploy_DecisionGuide.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Web Deployment"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DC_Deploy_Web Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/Deploy_ConventionalDeployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Easy Deployment with Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/Deploy_Easy Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Enable SSL on Web Deployment"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/Deploy_Enable SSL on Web Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Troubleshooting"
          Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DC_Deploy_Troubleshooting.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>